{
  "domain": "letieroupas.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#d99e89",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/letieroupas",
  "logo": "/img/uploads/letie_selo_azul-escuro_azul-claro_rgb.jpg",
  "name": "letieroupas",
  "short_name": "letieroupas",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/favicon.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#f2dfd8",
  "icon": "/img/uploads/letie_selo_rosa-escuro_azul-claro_rgb.png",
  "store_id": 44162,
  "description": "letieroupas",
  "large_icon": "/img/large-icon.png"
}